spring.application.name=train-reservation
spring.config.import=optional:configserver:http://localhost:9999/

spring.datasource.url: jdbc:mysql://localhost:3306/train_tracker?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver